# ########## ########## ########## ########## ########## ##########
# shbaek: Hub ID
# ########## ########## ########## ########## ########## ##########
HUB_ID                            : UNKNOWN_HUB

# ########## ########## ########## ########## ########## ##########
# shbaek: one M2M Server Info
# ########## ########## ########## ########## ########## ##########
# Herit Server: 218.153.68.53
# HY    Server: 166.104.112.34
# Grib  Server: 166.104.142.197
# ########## ########## ########## ########## ########## ##########
SI_SERVER_IP                      : 166.104.112.34
SI_SERVER_PORT                    : 8080
SI_IN_NAME                        : herit-in
SI_CSE_NAME                       : herit-cse

# ########## ########## ########## ########## ########## ##########
# shbaek: Authentication Server Info
# ########## ########## ########## ########## ########## ##########
AUTH_SERVER_IP                    : 166.104.112.34
AUTH_SERVER_PORT                  : 8081

# ########## ########## ########## ########## ########## ##########
# shbaek: Semantic Descriptor Server Info
# ########## ########## ########## ########## ########## ##########
SMD_SERVER_IP                     : 166.104.112.43
SMD_SERVER_PORT                   : 20080

# ########## ########## ########## ########## ########## ##########
# shbaek: ETC
# ########## ########## ########## ########## ########## ##########
RESET_TIME_HOUR                   : 6
GRIB_DEBUG_LEVEL                  : 0
GRIB_TOMBSTONE            	      : 0

